# it-fire-coding-community

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/it/flame/coding/: ApplicationApp.java  ApplicationWebXml.java
src/main/java/it/flame/coding/config/: AuthoritiesConstants.java  Constants.java  DefaultProfileUtil.java  JHipsterProperties.java  SecurityConfiguration.java  WebConfigurer.java
src/main/java/it/flame/coding/config/apidoc/: PageableParameterBuilderPlugin.java  SwaggerConfiguration.java
src/main/java/it/flame/coding/domain/: AbstractAuditingEntity.java  Authority.java  Board.java  BoardType.java  Comment.java  S3bucketFileInfo.java  SexType.java  User.java
src/main/java/it/flame/coding/domain/util/: FixedH2Dialect.java  JSR310DateConverters.java  JSR310PersistenceConverters.java
src/main/java/it/flame/coding/repository/: AuthorityRepository.java  BoardRepository.java  CommentRepository.java  S3bucketFileInfoRepository.java  UserRepository.java
src/main/java/it/flame/coding/repository/spec/: BoardSpec.java
src/main/java/it/flame/coding/security/: AuthoritiesConstants.java  Http401UnauthorizedEntryPoint.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserDetailsService.java  UserNotActivatedException.java
src/main/java/it/flame/coding/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/it/flame/coding/service/: BoardService.java  CommentService.java  UserService.java
src/main/java/it/flame/coding/service/dto/: AbstractAuditingEntityDTO.java  BoardDTO.java  CommentDTO.java  UserDTO.java
src/main/java/it/flame/coding/service/util/: PageUtil.java  RandomUtil.java
src/main/java/it/flame/coding/web/controller/: MainController.java
src/main/java/it/flame/coding/web/controller/board/: BoardController.java
src/main/java/it/flame/coding/web/controller/component/paging/: Paging.java  PagingUtils.java
src/main/java/it/flame/coding/web/controller/component/session/: SessionUtils.java
src/main/java/it/flame/coding/web/controller/login/: LoginController.java
src/main/java/it/flame/coding/web/controller/user/: UserController.java
src/main/java/it/flame/coding/web/filter/: CachingHttpHeadersFilter.java
src/main/java/it/flame/coding/web/rest/: BoardResource.java  CommentResource.java  JWTToken.java  UserJWTController.java  UserResource.java
src/main/java/it/flame/coding/web/rest/dto/: ResultDTO.java  ResultType.java
src/main/java/it/flame/coding/web/rest/vm/: AuthenticationTokenVM.java  LoginVM.java  ManagedUserVM.java
src/main/resources/: data.sql
